Nome,Idade,CPF,Email
usuario 1: nome: 1, idade: 1, cpf: 1, email: 1
usuario 2: nome: 1, idade: 1, cpf: 1, email: 1
usuario 3: nome: 1, idade: 1, cpf: 1, email: 1
usuario 4: nome: 1, idade: 2, cpf: 3, email: 2
usuario 5: nome: 32, idade: 32, cpf: 32, email: 3
usuario 6: nome: 32, idade: 3, cpf: 23, email: 23
usuario 7: nome: 3, idade: 23, cpf: 2, email: 32
usuario 8: nome: 23, idade: 2, cpf: 32, email: 3
usuario 9: nome: 2, idade: 32, cpf: 3, email: 23
usuario 10: nome: 32, idade: 32, cpf: -7484440634991847776, email: 23
