# Project: empresa main
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o limpa.o ImprimeMenu.o registraEstatica.o ImprimeFuncionarios.o Remove.o status.o SalvarCSV.o
LINKOBJ  = main.o limpa.o ImprimeMenu.o registraEstatica.o ImprimeFuncionarios.o Remove.o status.o SalvarCSV.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "empresa main.exe"
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

limpa.o: limpa.c
	$(CC) -c limpa.c -o limpa.o $(CFLAGS)

ImprimeMenu.o: ImprimeMenu.c
	$(CC) -c ImprimeMenu.c -o ImprimeMenu.o $(CFLAGS)

registraEstatica.o: registraEstatica.c
	$(CC) -c registraEstatica.c -o registraEstatica.o $(CFLAGS)

ImprimeFuncionarios.o: ImprimeFuncionarios.c
	$(CC) -c ImprimeFuncionarios.c -o ImprimeFuncionarios.o $(CFLAGS)

Remove.o: Remove.c
	$(CC) -c Remove.c -o Remove.o $(CFLAGS)

status.o: status.c
	$(CC) -c status.c -o status.o $(CFLAGS)

SalvarCSV.o: SalvarCSV.c
	$(CC) -c SalvarCSV.c -o SalvarCSV.o $(CFLAGS)
